# Career-Hunter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: run_unit_tests.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/work/found/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/found/: App.kt  MainActivity.kt  ModuleProvider.kt
app/src/main/java/com/work/found/annotations/: CoroutineScopeAnnotations.kt
app/src/main/java/com/work/found/di/: ApplicationComponent.kt  Dependencies.kt
app/src/main/java/com/work/found/di/modules/: AppModule.kt  CoroutineScopeModule.kt  DataSourceModule.kt  InteractorModule.kt  NetworkModule.kt  RouterModule.kt  ServiceModule.kt  UseCasesModule.kt  UtilsModule.kt
app/src/main/java/com/work/found/managers/: NetworkConnectionManagerImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/work/found/: ExampleUnitTest.kt  ExpensesFactory.kt  SearchInteractorTest.kt  WorkDetailInteractorTest.kt  WorkListInteractorTest.kt  WorkServiceImplTest.kt
app/src/test/java/com/work/found/mock/: MockArticlesService.kt  MockWorkService.kt
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/java/: ClassPaths.kt  Configs.kt  Dependencies.kt  Modules.kt  Projects.kt  Versions.kt
buildSrc/src/main/java/configs/: ClassPaths.kt  Configs.kt  Dependencies.kt  Modules.kt  Versions.kt
buildSrc/src/main/java/tasks/: BuildManager.kt  ManageApk.kt
core_api/: build.gradle
core_api/src/main/: AndroidManifest.xml
core_base/: build.gradle
core_base/src/main/: AndroidManifest.xml
core_base/src/main/res/anim/: action_button_top_in.xml  screen.xml  screen_close_enter.xml  screen_close_exit.xml  screen_close_exit_reordered_to_top.xml  screen_fade_exit.xml  screen_interpolator.xml  screen_open_enter.xml  screen_open_enter_reordered_to_top.xml  screen_open_exit.xml  screen_scale_fade_enter.xml  screen_scale_fade_exit.xml  single_rotation.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
core_base/src/main/res/drawable/: ic_work.xml
core_base/src/main/res/layout/: home_container.xml  main_container.xml  root_fragment_container.xml
core_base/src/main/res/menu/: bottom_navigation_menu.xml
core_base/src/main/res/values/: strings.xml
core_di/: build.gradle.kts
core_di/src/main/: AndroidManifest.xml
core_impl/: build.gradle
core_impl/src/main/: AndroidManifest.xml
core_view/: build.gradle.kts
core_view/src/main/: AndroidManifest.xml
core_view/src/main/res/color/: home_navigation_icon_color.xml
core_view/src/main/res/drawable/: btn_background.xml  btn_ripple_effect.xml  card_background.xml  circle_ripple_effect.xml  ic_company.xml  ic_email.xml  ic_error.xml  ic_filter.xml  ic_google.xml  ic_loading.xml  ic_location.xml  ic_salary.xml  ic_search.xml  ic_success.xml  ic_unfavorite.xml  line_horizontal.xml  logo_circle.xml  outlined_ripple_grey.xml  search_line_background.xml  shadow.xml
core_view/src/main/res/layout/: layout_error.xml  states_layout.xml
core_view/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
feature_articles/api/: build.gradle.kts
feature_articles/impl/: build.gradle.kts
feature_articles/impl/src/main/assets/: articles.json
feature_auth/: build.gradle.kts
feature_auth/src/main/: AndroidManifest.xml
feature_auth/src/main/res/layout/: fragment_auth.xml
feature_auth/src/main/res/values/: strings.xml
feature_job/: build.gradle.kts
feature_job/src/main/: AndroidManifest.xml
feature_root/: build.gradle.kts
feature_root/src/main/: AndroidManifest.xml
feature_search/: build.gradle.kts
feature_search/src/main/: AndroidManifest.xml
feature_splash/: build.gradle.kts
feature_splash/src/main/: AndroidManifest.xml
feature_work/: build.gradle.kts
feature_work/src/main/: AndroidManifest.xml
feature_work/src/main/assets/: articles.json
gradle/wrapper/: gradle-wrapper.properties
routing/: build.gradle.kts
routing/src/main/res/anim/: rotation.xml  (+7 more)
workflows/: run_unit_tests.yml
(+321 files in other folders)
