pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Work found app"
include ':app'
include ':core_base'
include ':core_api'
include ':core_impl'
include ':feature_root'
include ':feature_work'
include ':feature_splash'
include ':core_view'
include ':core_di'
include ':feature_auth'
include ':feature_search'
include ':routing'
include ':feature_articles'
include ':feature_articles:api'
include ':feature_articles:impl'
