pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Work found app"
include ':app'
include ':core_base'
include ':core_api'
include ':core_impl'
include ':feature_root'
include ':feature_job'
include ':feature_splash'
