<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/indent_8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/item_skeleton_articles" />

            <include layout="@layout/item_skeleton_articles" />

            <include layout="@layout/item_skeleton_articles" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginVertical="@dimen/indent_16dp"
            android:background="@color/gray_200" />

        <include layout="@layout/item_skelet_work" />

        <include layout="@layout/item_skelet_work" />

        <include layout="@layout/item_skelet_work" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>