<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/work_list_ll_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/indent_8dp"
    android:paddingTop="@dimen/indent_8dp"
    android:stateListAnimator="@animator/toolbar_elevation"
    app:layout_constraintTop_toBottomOf="@+id/work_list_sv_states"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <LinearLayout
        android:id="@+id/work_list_ll_search_container"
        android:layout_width="0dp"
        android:layout_height="@dimen/image_50dp"
        android:layout_margin="@dimen/indent_4dp"
        android:layout_weight="1"
        android:background="@drawable/search_line_background"
        android:elevation="@dimen/elevation_4dp"
        android:foreground="@drawable/btn_ripple_effect"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/indent_8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/image_25dp"
            android:layout_height="@dimen/image_25dp"
            android:src="@drawable/ic_search" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/indent_16dp"
            android:fontFamily="@font/noto_sans_medium"
            android:text="Search vacation"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_16sp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/work_list_iv_filter_btn"
        android:layout_width="@dimen/image_50dp"
        android:layout_height="@dimen/image_50dp"
        android:layout_marginStart="@dimen/indent_8dp"
        android:layout_marginEnd="@dimen/indent_4dp"
        android:background="@drawable/search_line_background"
        android:elevation="@dimen/elevation_4dp"
        android:foreground="@drawable/btn_ripple_effect"
        android:padding="@dimen/indent_16dp"
        android:src="@drawable/ic_filter" />

</LinearLayout>