plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.work.found"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", '"https://api.hh.ru/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(project(Modules.core_base))
    implementation(project(Modules.core_api))
    implementation(project(Modules.core_impl))
    implementation(project(Modules.feature_work))
    implementation(project(Modules.feature_root))
    implementation(project(Modules.feature_splash))

    implementation("androidx.core:core-ktx:1.8.0")
    implementation("androidx.appcompat:appcompat:1.4.2")
    implementation("com.google.android.material:material:1.6.1")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.3")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0")

    // Network
    implementation(Dependencies.retrofit)
    implementation(Dependencies.gson)
    implementation(Dependencies.okHttp)
    implementation(Dependencies.okHttpLoggingInterceptor)

    // Dagger
    implementation(Dependencies.dagger)
    kapt(Dependencies.daggerKapt)

    // Database
    implementation(Dependencies.roomKtx)
    kapt(Dependencies.roomKapt)

    // Testing
    testImplementation(Dependencies.junit5)
    testRuntimeOnly(Dependencies.junit5Engine)
    testImplementation(Dependencies.junitExtensionsKtx)
    testImplementation(Dependencies.coroutinesTest)
}